# TilAndroid

./: .editorconfig  .gitignore  CLAUDE.md  GITHUB_ACTIONS_SETUP.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.claude/: settings.json
.claude/agents/: android-code-reviewer.md
.github/workflows/: android-build.yml  claude-code-review.yml  claude.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/uoneweb/android/til/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetCountry.graphql
app/src/main/java/net/uoneweb/android/til/: IntentEvent.kt  MainActivity.kt  ShareReceiverActivity.kt  TilApplication.kt
app/src/main/java/net/uoneweb/android/til/collection/: MovableList.kt
app/src/main/java/net/uoneweb/android/til/data/: AppDatabase.kt  DatabaseProvider.kt  LocationConverter.kt  SettingDataStore.kt  SettingsDataStore.kt
app/src/main/java/net/uoneweb/android/til/receiptmapping/ui/: ReceiptMappingDetail.kt  ReceiptMappingList.kt
app/src/main/java/net/uoneweb/android/til/ui/audio/: AudioScreen.kt  VolumeControlEffect.kt
app/src/main/java/net/uoneweb/android/til/ui/buttons/: ButtonsScreen.kt  DraggableGrid.kt
app/src/main/java/net/uoneweb/android/til/ui/buttons/draggablegrid/: DraggableGrid.kt
app/src/main/java/net/uoneweb/android/til/ui/buttons/draggablegrid/internal/: DebugInfo.kt
app/src/main/java/net/uoneweb/android/til/ui/camera/: BarcodeAnalyzer.kt  CameraFragment.kt  CameraScreen.kt  CameraViewModel.kt  LuminosityAnalyzer.kt
app/src/main/java/net/uoneweb/android/til/ui/chatsample/: Message.kt  SampleData.kt
app/src/main/java/net/uoneweb/android/til/ui/drive/: DriveScreen.kt  SigninWithOAuth.kt
app/src/main/java/net/uoneweb/android/til/ui/graphql/: GraphQLScreen.kt
app/src/main/java/net/uoneweb/android/til/ui/haptic/: HapticFeedbackScreen.kt
app/src/main/java/net/uoneweb/android/til/ui/location/: CurrentLocationComponent.kt  Location.kt  LocationScreen.kt
app/src/main/java/net/uoneweb/android/til/ui/location/dto/: LocationConverter.kt
app/src/main/java/net/uoneweb/android/til/ui/main/: ChatSampleFragment.kt  DeveloperOptionsButton.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/net/uoneweb/android/til/ui/map/: MapComponent.kt  MapScreen.kt
app/src/main/java/net/uoneweb/android/til/ui/pager/: AlphabetPagerChars.kt  CharacterLcdBuffer.kt  DialPad.kt  DotMatrixLcd.kt  KanaPagerChars.kt  LcdBitmap.kt  NumberPagerChars.kt  PagerChar.kt  PagerCode.kt  PagerLcdState.kt  PagerScreen.kt  SingleLineCharacterLcdBuffer.kt  SpecialPagerChars.kt  TlmPagerCodes.kt  TonePlayer.kt  TwoLineCharacterLcdBuffer.kt  VolumeControlEffect.kt
app/src/main/java/net/uoneweb/android/til/ui/pager/char/: AlphabetPagerChars.kt  KanaPagerChars.kt  NumberPagerChars.kt  PagerChar.kt  SpecialPagerChars.kt
app/src/main/java/net/uoneweb/android/til/ui/pager/chars/: AlphabetPagerChars.kt  ControlChars.kt  KanaPagerChars.kt  LargeChars.kt  LcdCharData.kt  LcdFullCharData.kt  NumberPagerChars.kt  PagerChar.kt  PagerChars.kt  PagerCode.kt  PagerDecoder.kt  SpecialPagerChars.kt  TlmPagerCodes.kt
app/src/main/java/net/uoneweb/android/til/ui/pager/lcd/: DotMatrixLcd.kt  LcdBitmap.kt  SingleLineCharacterLcdBuffer.kt  TwoLineCharacterLcdBuffer.kt
app/src/main/java/net/uoneweb/android/til/ui/preference/: PreferenceScreen.kt
app/src/main/java/net/uoneweb/android/til/ui/receipt/: FileUploadApi.kt  GeminiReceiptCommunication.kt  ImageSelectorButton.kt  ImageUploaderButton.kt  MapLocationFinder.kt  OpenAiApi.kt  OpenAiReceiptCommunication.kt  OpenAiUi.kt  OpenStreetMapContent.kt  Receipt.kt  ReceiptDetail.kt  ReceiptDetailUiState.kt  ReceiptInfoPane.kt  ReceiptList.kt  ReceiptListScreen.kt  ReceiptListViewModel.kt  ReceiptMappingComponent.kt  ReceiptMappingInfo.kt  ReceiptMappingItems.kt  ReceiptMappingPane.kt  ReceiptMetaData.kt  ReceiptScreen.kt  ReceiptScreenState.kt  ReceiptViewModel.kt  ResponseParser.kt  RetrofitInstance.kt  ShareButton.kt
app/src/main/java/net/uoneweb/android/til/ui/receipt/data/: Receipt.kt  ReceiptMappingInfo.kt  ReceiptMetaData.kt
app/src/main/java/net/uoneweb/android/til/ui/receipt/dto/: ReceiptMappingInfoDao.kt  ReceiptMappingInfoEntity.kt  ReceiptMetaDataDao.kt  ReceiptMetaDataEntity.kt
app/src/main/java/net/uoneweb/android/til/ui/receipt/repository/: ReceiptMappingInfoRepository.kt  ReceiptMetaDataRepository.kt
app/src/main/java/net/uoneweb/android/til/ui/receipt/webapi/: GeminiReceiptCommunication.kt  OpenAiApi.kt  OpenAiReceiptCommunication.kt  RetrofitInstance.kt
app/src/main/java/net/uoneweb/android/til/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/raw/: prompt_infer_osm_feature_from_receipt_and_actual_feature.txt  receipt_prompt.txt  receipt_sample.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/uoneweb/android/til/: ExampleUnitTest.kt
app/src/test/java/net/uoneweb/android/til/collection/: MovableListTest.kt
app/src/test/java/net/uoneweb/android/til/ui/pager/: PagerCharTest.kt  TwoLineCharacterLcdBufferTest.kt
app/src/test/java/net/uoneweb/android/til/ui/pager/chars/: PagerCharTest.kt  PagerDecoderTest.kt
app/src/test/java/net/uoneweb/android/til/ui/pager/lcd/: TwoLineCharacterLcdBufferTest.kt
app/src/test/java/net/uoneweb/android/til/ui/receipt/: GeminiReceiptResponseTest.kt  ReceiptMappingInfoTest.kt  ReceiptMetaDataTest.kt  ReceiptTest.kt  ResponseParserTest.kt
gis/: build.gradle.kts
gis/src/main/res/values/: strings.xml
gis/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
receipt/: build.gradle.kts
receipt/src/main/res/raw/: osm_data_from_receipt_json.txt  osm_data_from_receipt_response_sample.json  receipt_mapping_response_sample2.json  receipt_mapping_response_with_actual_sample1.json  receipt_prompt.txt
receipt/src/main/res/values/: strings.xml
(+59 files in other folders)
