plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.apollographql.apollo3' version "3.8.2"
    id 'com.diffplug.spotless'
}

android {
    namespace 'net.uoneweb.android.til'
    compileSdk 33

    defaultConfig {
        applicationId "net.uoneweb.android.til"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4" // kotlin 1.9.20
    }

    dataBinding {
        enabled true
    }
}

apollo {
    service("service") {
        packageName.set("com.trevorblades.countries")
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    def nav_version = "2.5.3" // Fragment1.5.2
    def lifecycle_version = "2.6.2"

    implementation 'androidx.fragment:fragment-ktx:1.5.5' // Lifecycle 2.5.1, Activity1.5.1
    implementation 'androidx.activity:activity-compose:1.5.1' // Lifecycle 2.5.1
    implementation 'androidx.appcompat:appcompat:1.5.1' // Lifecycle 2.5.1, SavedState1.2.0
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    implementation 'androidx.core:core-ktx:1.10.1' // 1.12.0はandroid-34
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    implementation 'com.apollographql.apollo3:apollo-runtime:3.8.2'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    def camerax_version = '1.3.0-alpha02'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.4.2"

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    kapt 'com.google.dagger:hilt-compiler:2.42'

}

spotless {
    kotlin {
        target '**/*.kt'
        targetExclude '**/build/**/*.kt'
        ktlint('1.0.1')
    }
}