plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.apollographql.apollo3' version "3.8.2"
    id 'com.diffplug.spotless'
    id 'com.google.gms.google-services'
}

android {
    namespace 'net.uoneweb.android.til'
    compileSdk 34

    defaultConfig {
        applicationId "net.uoneweb.android.til"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4" // kotlin 1.9.20
    }

    dataBinding {
        enabled true
    }
}

apollo {
    service("service") {
        packageName.set("com.trevorblades.countries")
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.05.00')
    implementation composeBom
    androidTestImplementation composeBom

    def nav_version = "2.7.7" // Fragment1.5.2
    def lifecycle_version = "2.7.0"
    def material3_version = "1.3.2"

    implementation 'androidx.fragment:fragment-ktx:1.7.0' // Lifecycle 2.5.1, Activity1.5.1
    implementation 'androidx.activity:activity-compose:1.9.0' // Lifecycle 2.5.1
    implementation 'androidx.appcompat:appcompat:1.6.1' // Lifecycle 2.5.1, SavedState1.2.0
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    implementation 'androidx.core:core-ktx:1.13.1' // 1.12.0はandroid-34
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.material:material' // TODO: remove
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.dagger:hilt-android:2.50'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    implementation 'com.apollographql.apollo3:apollo-runtime:3.8.2'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    def camerax_version = '1.3.3'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "io.coil-kt:coil-compose:2.1.0"


    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))
    implementation("com.google.firebase:firebase-vertexai")
    implementation("com.google.firebase:firebase-storage")
    implementation("com.google.code.gson:gson:2.10.1")

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'org.maplibre.gl:android-sdk:11.8.5'

    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "com.google.truth:truth:1.4.2"

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    kapt 'com.google.dagger:hilt-compiler:2.42'

}

spotless {
    kotlin {
        target '**/*.kt'
        targetExclude '**/build/**/*.kt'
        ktlint('1.0.1')
    }
}